source/layouts/pages/index.pug
extends ../_layout.pug

block page
	section.block-1
		.block-1_item
		.block-1_item
		.block-1_item
		.block-1_item
		.block-1_item
	section.block-2
		.block-2_item
		.block-2_item
		.block-2_item
		.block-2_item

build/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Title</title>
    <link href="/css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body lang="ru-RU">
    <div class="container">
      <div class="fix">
        <div class="fix_content">
          <header class="header">
            <div class="header_popup popup">
              <input class="popup_open-radio" type="radio" id="popup-open" name="popup-button">
              <input class="popup_close-radio" type="radio" id="popup-close" name="popup-button">
              <div class="popup_wrapper">
                <div class="popup_content">
                  <label class="popup_label popup_label-close" for="popup-close">Х</label>
                  <h2 class="popup_title">Pop-up</h2>
                </div>
              </div>
              <label class="popup_label" for="popup-open">Open pop-up button</label>
            </div>
          </header>
          <main>
            <section class="block-1">
              <div class="block-1_item"></div>
              <div class="block-1_item"></div>
              <div class="block-1_item"></div>
              <div class="block-1_item"></div>
              <div class="block-1_item"></div>
            </section>
            <section class="block-2">
              <div class="block-2_item"></div>
              <div class="block-2_item"></div>
              <div class="block-2_item"></div>
              <div class="block-2_item"></div>
            </section>
          </main>
        </div>
        <footer class="footer">Footer</footer>
      </div>
    </div>
    <script src="/scripts/main.js" type="text/javascript"></script>
  </body>
</html>
